# peliculas

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wilsonhernandez/peliculas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilsonhernandez/peliculas/: DetalleFragment.java  MainActivity.java
app/src/main/java/com/wilsonhernandez/peliculas/clases/: Internet.java
app/src/main/java/com/wilsonhernandez/peliculas/http/: ConfiguracionRetrofit.java  ServicioRetrofit.java
app/src/main/java/com/wilsonhernandez/peliculas/inicio/: InicioFragmentMVP.java
app/src/main/java/com/wilsonhernandez/peliculas/inicio/model/: DatosPeliculas.java  InicioFragmentModel.java
app/src/main/java/com/wilsonhernandez/peliculas/inicio/present/: InicioFragmentPresent.java
app/src/main/java/com/wilsonhernandez/peliculas/inicio/repositorio/: InicioFragmentRepositorio.java  InicioFragmentRepositorioImpl.java
app/src/main/java/com/wilsonhernandez/peliculas/inicio/view/: AdaptadorPeliculas.java  InicioFragment.java
app/src/main/java/com/wilsonhernandez/peliculas/room/: AppDatabase.java  Consultas.java
app/src/main/java/com/wilsonhernandez/peliculas/room/dao/: PeliculasDao.java
app/src/main/java/com/wilsonhernandez/peliculas/room/entidad/: PeliculasEntidad.java
app/src/main/res/layout/: activity_main.xml  cardview_peliculas.xml  fragment_detalle.xml  fragment_inicio.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wilsonhernandez/peliculas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
